host,morph
NGC4536,l
NGC4639,l
NGC3370,l
NGC3021,l
NGC3982,l
NGC1309,l
UGC9391,l
NGC5917,l
NGC5584,l
NGC4038,l
NGC1015,l
NGC3972,l
M101,l
NGC4424,l
NGC1365,l
NGC3347,l
NGC7250,l
NGC2442,l
NGC1316,e
NGC3627,l
NGC4526,e
NGC3368,l
NGC1448,l
NGC5643,l
NGC0890,e
NGC7619,e
NGC4753,e
NGC1380,e
ESO352-057,e
NGC2962,e
NGC5061,e
NGC2258,e
NGC5490,e
NGC6495,e
NGC0495,l
NGC0524,e
NGC6702,e
NGC6964,e
NGC1201,e
NGC0809,e
IC2597,e
NGC1404,e
NGC1259,e
NGC524,e
NGC1200,e
NGC0910,e
ESO125-G006,e
NGC3392,e
NGC4386,e
NGC5839,e
NGC1278,e
NGC4125,e
NGC0474,e
NGC3923,e
NGC5353,e
NGC4636,e
