sn	mmax_snoopy	mmax_corrected	err_mmax	host	Source
ASAS14ad	16.233	16.221	0.043	N/A	CSPII
ASAS14hp	16.498	16.275	0.038	N/A	CSPII
ASAS14hr	17.082	17.466	0.04	N/A	CSPII
ASAS14hu	15.386	15.189	0.037	N/A	CSPII
ASAS14jc	15.682	17.12	0.038	N/A	CSPII
ASAS14jg	14.781	14.504	0.101	N/A	CSPII
ASAS14jz	14.622	14.553	0.037	N/A	CSPII
ASAS14kd	16.244	16.71	0.038	N/A	CSPII
ASAS14kq	16.591	16.345	0.042	N/A	CSPII
ASAS14lo	16.003	16.457	0.094	N/A	CSPII
ASAS14lp	12.157	12.847	0.037	N/A	CSPII
ASAS14lq	16.033	16.088	0.136	N/A	CSPII
ASAS14lt	16.335	16.295	0.041	N/A	CSPII
ASAS14lw	15.59	15.243	0.038	N/A	CSPII
ASAS14me	15.081	15.022	0.037	N/A	CSPII
ASAS14mf	16.499	16.51	0.038	N/A	CSPII
ASAS14mw	15.845	15.651	0.037	N/A	CSPII
ASAS14my	15.568	15.702	0.038	N/A	CSPII
ASAS15aj	14.68	15.15	0.038	N/A	CSPII
ASAS15al	16.896	17.004	0.1	N/A	CSPII
ASAS15as	16.208	16.247	0.04	N/A	CSPII
ASAS15ba	15.983	16.094	0.037	N/A	CSPII
ASAS15be	15.63	15.548	0.038	N/A	CSPII
ASAS15bm	15.752	16.154	0.038	N/A	CSPII
ASAS15cb	17.06	17.268	0.177	N/A	CSPII
ASAS15cd	16.672	16.612	0.038	N/A	CSPII
ASAS15da	17.547	17.302	0.127	N/A	CSPII
ASAS15db	14.688	15.006	0.037	N/A	CSPII
ASAS15dd	16.058	16.195	0.038	N/A	CSPII
ASAS15eb	15.21	14.99	0.044	N/A	CSPII
ASAS15fr	16.683	16.394	0.103	N/A	CSPII
ASAS15ga	15.499	17.121	0.078	N/A	CSPII
ASAS15go	16.071	16.657	0.038	N/A	CSPII
ASAS15gr	15.831	15.704	0.037	N/A	CSPII
ASAS15hf	14.005	14.115	0.038	N/A	CSPII
ASAS15hg	16.891	17.265	0.093	N/A	CSPII
ASAS15hx	13.149	13.065	0.037	N/A	CSPII
CSP12G	17.214	17.371	0.137	N/A	CSPII
CSP12J	16.375	18.379	0.259	N/A	CSPII
CSP12N	18.59	18.231	0.038	N/A	CSPII
CSP13N	16.969	16.766	0.116	N/A	CSPII
CSP13Q	18.917	19.005	0.643	N/A	CSPII
CSP13V	17.474	16.954	0.334	N/A	CSPII
CSP13Z	18.169	17.857	0.042	N/A	CSPII
CSP13aad	18.683	18.475	0.128	N/A	CSPII
CSP13aaf	18.272	17.903	0.042	N/A	CSPII
CSP13aam	17.801	17.164	0.045	N/A	CSPII
CSP13aao	18.164	18.817	0.165	N/A	CSPII
CSP13aaq	17.986	17.815	0.039	N/A	CSPII
CSP13aay	18.236	18.131	0.041	N/A	CSPII
CSP13abl	21.234	24.701	0.127	N/A	CSPII
CSP13abm	16.352	16.128	0.039	N/A	CSPII
CSP13abs	18.22	17.801	0.044	N/A	CSPII
CSP14aaq	16.643	16.47	0.044	N/A	CSPII
CSP14aar	17.075	17.058	0.044	N/A	CSPII
CSP14abn	15.614	15.538	0.037	N/A	CSPII
CSP14acl	16.57	16.379	0.04	N/A	CSPII
CSP14acy	17.837	18.29	0.042	N/A	CSPII
CSP14adc	17.164	18.049	0.039	N/A	CSPII
CSP14ade	17.706	17.46	0.042	N/A	CSPII
CSP15B	16.113	16.779	0.038	N/A	CSPII
CSP15aae	16.762	18.438	0.038	N/A	CSPII
KISS13j	18.865	19.392	0.049	N/A	CSPII
KISS13l	19.506	19.305	0.43	N/A	CSPII
KISS13v	19.282	19.563	0.044	N/A	CSPII
KISS15m	18.292	20.499	0.05	N/A	CSPII
KISS15n	15.515	15.512	0.039	N/A	CSPII
LSQ11bk	16.875	16.619	0.041	N/A	CSPII
LSQ11ot	17.877	18.872	0.037	N/A	CSPII
LSQ11pn	17.481	18.66	0.041	N/A	CSPII
LSQ12agq	18.444	18.515	0.132	N/A	CSPII
LSQ12aor	19.355	19.244	0.048	N/A	CSPII
LSQ12bld	19.018	19.366	0.04	N/A	CSPII
LSQ12btn	18.234	18.703	0.039	N/A	CSPII
LSQ12ca	19.045	18.954	0.125	N/A	CSPII
LSQ12cda	20.149	20.486	0.475	N/A	CSPII
LSQ12cdl	19.134	18.744	0.132	N/A	CSPII
LSQ12fuk	15.674	15.684	0.039	N/A	CSPII
LSQ12fvl	18.75	19.791	0.041	N/A	CSPII
LSQ12fxd	16.286	16.037	0.037	N/A	CSPII
LSQ12gdj	15.852	15.551	0.038	N/A	CSPII
LSQ12gef	18.896	19.429	0.122	N/A	CSPII
LSQ12gln	18.97	18.65	0.041	N/A	CSPII
LSQ12gxj	18.071	18.768	0.038	N/A	CSPII
LSQ12gyc	18.758	18.383	0.054	N/A	CSPII
LSQ12gzm	19.506	19.369	0.054	N/A	CSPII
LSQ12hjm	18.293	18.137	0.037	N/A	CSPII
LSQ12hno	17.92	18.134	0.04	N/A	CSPII
LSQ12hnr	19.413	19.347	0.212	N/A	CSPII
LSQ12hvj	18.41	18.438	0.042	N/A	CSPII
LSQ12hxx	18.236	18.188	0.05	N/A	CSPII
LSQ12hzj	16.51	16.358	0.037	N/A	CSPII
LSQ12hzs	18.796	19.079	0.042	N/A	CSPII
LSQ13abo	18.812	19.571	0.05	N/A	CSPII
LSQ13aiz	13.71	14.037	0.038	N/A	CSPII
LSQ13cwp	18.399	18.727	0.048	N/A	CSPII
LSQ13dby	19.109	18.766	0.043	N/A	CSPII
LSQ13dcy	19.173	19.618	0.051	N/A	CSPII
LSQ13dhj	19.06	19.032	0.05	N/A	CSPII
LSQ13dkp	18.761	19.07	0.039	N/A	CSPII
LSQ13dpm	17.684	17.605	0.037	N/A	CSPII
LSQ13dqh	19.323	18.923	0.049	N/A	CSPII
LSQ13dsm	17.265	17.346	0.037	N/A	CSPII
LSQ13lq	18.007	17.737	0.046	N/A	CSPII
LSQ13pf	19.667	20.471	0.131	N/A	CSPII
LSQ13ry	16.541	16.54	0.038	N/A	CSPII
LSQ13vy	17.65	18.005	0.037	N/A	CSPII
LSQ14act	18.371	18.652	0.038	N/A	CSPII
LSQ14age	18.481	18.332	0.043	N/A	CSPII
LSQ14ahc	17.275	16.873	0.04	N/A	CSPII
LSQ14ahm	17.213	16.876	0.04	N/A	CSPII
LSQ14ajn	16.3	16.816	0.037	N/A	CSPII
LSQ14asu	18.887	19.116	0.039	N/A	CSPII
LSQ14auy	18.659	18.404	0.046	N/A	CSPII
LSQ14azy	17.685	17.724	0.117	N/A	CSPII
LSQ14ba	18.793	18.966	0.039	N/A	CSPII
LSQ14bbv	17.747	17.706	0.038	N/A	CSPII
LSQ14bjj	18.475	18.272	0.038	N/A	CSPII
LSQ14fms	19.013	19.697	0.043	N/A	CSPII
LSQ14foj	17.342	17.516	0.039	N/A	CSPII
LSQ14fom	17.794	17.942	0.039	N/A	CSPII
LSQ14gfb	19.555	21.468	0.1	N/A	CSPII
LSQ14gfn	19.366	19.418	0.17	N/A	CSPII
LSQ14ghv	18.382	18.375	0.039	N/A	CSPII
LSQ14gov	18.453	18.095	0.038	N/A	CSPII
LSQ14ie	18.748	18.528	0.041	N/A	CSPII
LSQ14ip	19.478	20.822	0.044	N/A	CSPII
LSQ14jp	18.134	18.778	0.038	N/A	CSPII
LSQ14mc	17.818	17.804	0.037	N/A	CSPII
LSQ14q	18.177	18.109	0.037	N/A	CSPII
LSQ14wp	17.88	17.635	0.041	N/A	CSPII
LSQ14xi	18.257	18.703	0.041	N/A	CSPII
LSQ15aae	17.843	17.746	0.038	N/A	CSPII
LSQ15agh	17.734	17.456	0.039	N/A	CSPII
LSQ15aja	18.036	17.788	0.038	N/A	CSPII
LSQ15alq	17.319	17.402	0.037	N/A	CSPII
LSQ15bv	18.186	18.235	0.04	N/A	CSPII
PS1-14ra	16.627	17.02	0.037	N/A	CSPII
PS1-14rx	18.545	18.65	0.049	N/A	CSPII
PS1-14xw	15.801	15.811	0.038	N/A	CSPII
PS15sv	16.426	16.508	0.038	N/A	CSPII
PTF11pbp	16.354	16.294	0.038	N/A	CSPII
PTF11ppn	18.683	19.532	0.494	N/A	CSPII
PTF11pra	18.085	21.179	0.084	N/A	CSPII
PTF11qnr	15.762	16.724	0.038	N/A	CSPII
PTF13anh	17.931	17.539	0.041	N/A	CSPII
PTF13duj	15.054	14.993	0.043	N/A	CSPII
PTF13dwl	18.464	18.273	0.062	N/A	CSPII
PTF13ebh	15.043	15.697	0.037	N/A	CSPII
PTF13efe	18.212	17.93	0.042	N/A	CSPII
PTF13ez	17.373	17.982	0.05	N/A	CSPII
PTF14aaf	18.041	17.936	0.039	N/A	CSPII
PTF14aje	18.531	20.636	0.038	N/A	CSPII
PTF14fpg	16.76	16.662	0.039	N/A	CSPII
PTF14gnl	17.429	17.241	0.038	N/A	CSPII
PTF14uo	18.712	18.228	0.043	N/A	CSPII
PTF14w	16.086	16.52	0.037	N/A	CSPII
PTF14yy	18.482	19.447	0.04	N/A	CSPII
SN1980N	12.458	12.749	0.004	N1316	N/A
SN1981B	11.979	12.251	0.008	N4536	N/A
SN1981D	12.554	13.255	0.035	N1316	N/A
SN1989B	12.311	13.524	0.01	N3627	N/A
SN1994D	11.84	11.866	0.006	N4526	N/A
SN1994ae	13.142	13.28	0.003	N3370	N/A
SN1995al	13.343	13.714	0.006	N3021	N/A
SN1998bu	12.066	13.128	0.003	N3368	N/A
SN2001el	12.822	13.3	0.005	N1448	N/A
SN2002fk	13.202	12.962	0.006	N1309	N/A
SN2004ef	16.871	17.385	0.037	N/A	CSPI
SN2004eo	15.126	15.327	0.038	N/A	CSPI
SN2004ey	14.777	14.616	0.037	N/A	CSPI
SN2004gs	17.182	18.049	0.037	N/A	CSPI
SN2004gu	17.428	17.66	0.044	N/A	CSPI
SN2005A	18.116	21.124	0.04	N/A	CSPI
SN2005M	15.924	15.703	0.037	N/A	CSPI
SN2005W	14.208	14.807	0.037	N/A	CSPI
SN2005ag	18.427	18.117	0.039	N/A	CSPI
SN2005al	14.887	14.875	0.037	N/A	CSPI
SN2005am	13.7	14.14	0.037	N/A	CSPI
SN2005be	16.985	17.372	0.113	N/A	CSPI
SN2005bg	15.851	15.905	0.116	N/A	CSPI
SN2005bl	18.477	20.863	0.05	N/A	CSPI
SN2005bo	15.673	16.534	0.038	N/A	CSPI
SN2005el	14.895	14.81	0.038	N/A	CSPI
SN2005eq	16.292	16.033	0.038	N/A	CSPI
SN2005hc	17.309	17.137	0.038	N/A	CSPI
SN2005hj	17.761	17.805	0.048	N/A	CSPI
SN2005iq	16.795	16.826	0.038	N/A	CSPI
SN2005ir	18.405	18.539	0.043	N/A	CSPI
SN2005kc	15.589	16.374	0.038	N/A	CSPI
SN2005ke	14.795	17.137	0.038	N/A	CSPI
SN2005ki	15.587	15.692	0.037	N/A	CSPI
SN2005ku	17.544	17.869	0.138	N/A	CSPI
SN2005lu	17.258	17.932	0.124	N/A	CSPI
SN2005mc	17.229	18.449	0.102	N/A	CSPI
SN2005na	16.008	15.969	0.041	N/A	CSPI
SN2006D	14.194	14.671	0.037	N/A	CSPI
SN2006X	15.244	18.977	0.038	N/A	CSPI
SN2006ax	15.034	14.8	0.037	N/A	CSPI
SN2006bd	18.737	21.192	0.057	N/A	CSPI
SN2006bh	14.369	14.515	0.037	N/A	CSPI
SN2006br	18.94	21.545	0.184	N/A	CSPI
SN2006dd	12.228	11.99	0.002	N1316	N/A
SN2006ej	15.749	15.997	0.091	N/A	CSPI
SN2006eq	18.58	19.809	0.123	N/A	CSPI
SN2006et	15.973	16.126	0.038	N/A	CSPI
SN2006ev	17.154	17.841	0.112	N/A	CSPI
SN2006fw	19.092	19.515	0.111	N/A	CSPI
SN2006gj	17.669	18.828	0.038	N/A	CSPI
SN2006gt	18.221	19.292	0.041	N/A	CSPI
SN2006hb	15.583	16.417	0.099	N/A	CSPI
SN2006hx	17.534	17.914	0.056	N/A	CSPI
SN2006is	16.173	16.23	0.127	N/A	CSPI
SN2006kf	15.974	16.264	0.037	N/A	CSPI
SN2006lu	17.548	17.491	0.105	N/A	CSPI
SN2006mr	15.319	17.804	0.045	N/A	CSPI
SN2006ob	18.281	18.838	0.04	N/A	CSPI
SN2006os	17.611	18.628	0.102	N/A	CSPI
SN2006py	17.914	18.202	0.046	N/A	CSPI
SN2007A	15.718	16.26	0.041	N/A	CSPI
SN2007N	18.05	21.241	0.043	N/A	CSPI
SN2007S	15.793	16.632	0.039	N/A	CSPI
SN2007af	13.184	13.451	0.011	N5584	CSPI
SN2007ai	17.029	17.298	0.043	N/A	CSPI
SN2007al	17.32	19.761	0.044	N/A	CSPI
SN2007as	15.489	15.853	0.037	N/A	CSPI
SN2007ax	16.193	18.59	0.044	N/A	CSPI
SN2007ba	17.754	19.047	0.042	N/A	CSPI
SN2007bc	15.858	16.053	0.037	N/A	CSPI
SN2007bd	16.567	16.649	0.04	N/A	CSPI
SN2007bm	14.424	15.807	0.038	N/A	CSPI
SN2007ca	15.89	16.587	0.039	N/A	CSPI
SN2007cg	18.21	20.201	0.209	N/A	CSPI
SN2007hj	15.631	16.575	0.038	N/A	CSPI
SN2007hx	19.259	19.89	0.13	N/A	CSPI
SN2007jd	18.843	19.254	0.141	N/A	CSPI
SN2007jg	17.261	17.467	0.038	N/A	CSPI
SN2007jh	18.305	19.419	0.048	N/A	CSPI
SN2007le	13.891	14.761	0.037	N/A	CSPI
SN2007mm	19.628	21.155	0.057	N/A	CSPI
SN2007nq	17.43	17.806	0.038	N/A	CSPI
SN2007ol	18.049	18.113	0.053	N/A	CSPI
SN2007on	13.032	13.675	0.006	N1404	CSPI
SN2007sr	12.794	13.253	0.056	N4038	CSPI
SN2007st	15.834	16.419	0.141	N/A	CSPI
SN2007ux	17.407	18.349	0.038	N/A	CSPI
SN2008C	15.663	16.197	0.124	N/A	CSPI
SN2008O	18.148	19.352	0.041	N/A	CSPI
SN2008R	15.27	15.908	0.038	N/A	CSPI
SN2008ar	16.232	16.292	0.038	N/A	CSPI
SN2008bc	14.748	14.591	0.037	N/A	CSPI
SN2008bf	15.711	15.526	0.037	N/A	CSPI
SN2008bi	17.001	19.071	0.264	N/A	CSPI
SN2008bq	16.713	16.63	0.04	N/A	CSPI
SN2008bt	16.761	18.659	0.039	N/A	CSPI
SN2008bz	17.953	17.885	0.102	N/A	CSPI
SN2008cc	14.338	15.013	0.101	N/A	CSPI
SN2008cd	18.809	23.752	0.703	N/A	CSPI
SN2008cf	17.057	16.995	0.115	N/A	CSPI
SN2008ff	15.403	15.818	0.042	N/A	CSPI
SN2008fl	15.681	15.968	0.09	N/A	CSPI
SN2008fp	13.936	15.251	0.038	N/A	CSPI
SN2008fr	16.823	16.788	0.12	N/A	CSPI
SN2008fu	17.717	17.788	0.154	N/A	CSPI
SN2008fw	13.994	14.058	0.113	N/A	CSPI
SN2008gg	16.572	16.941	0.106	N/A	CSPI
SN2008gl	16.818	17.036	0.037	N/A	CSPI
SN2008go	18.042	18.229	0.042	N/A	CSPI
SN2008gp	16.431	16.357	0.038	N/A	CSPI
SN2008hj	16.783	16.747	0.037	N/A	CSPI
SN2008hu	17.849	18.098	0.112	N/A	CSPI
SN2008hv	14.741	14.739	0.038	N/A	CSPI
SN2008ia	15.881	15.938	0.04	N/A	CSPI
SN2009D	15.752	15.459	0.038	N/A	CSPI
SN2009F	16.908	18.889	0.044	N/A	CSPI
SN2009I	18.181	20.033	0.061	N/A	CSPI
SN2009P	17.022	18.147	0.072	N/A	CSPI
SN2009Y	13.992	14.221	0.041	N/A	CSPI
SN2009aa	16.333	16.433	0.038	N/A	CSPI
SN2009ab	14.713	14.93	0.038	N/A	CSPI
SN2009ad	16.203	16.147	0.042	N/A	CSPI
SN2009ag	14.608	15.102	0.039	N/A	CSPI
SN2009al	16.246	16.891	0.049	N/A	CSPI
SN2009cz	15.701	15.507	0.04	N/A	CSPI
SN2009ds	15.482	15.625	0.043	N/A	CSPI
SN2009le	15.346	15.586	0.039	N/A	CSPI
SN2011fe	10.004	10.066	0.002	M101	N/A
SN2011iv	12.463	12.807	0.006	N1404	CSPII
SN2011iy	12.154	12.842	0.039	N/A	CSPII
SN2011jh	15.09	16.418	0.037	N/A	CSPII
SN2011jn	17.919	18.555	0.147	N/A	CSPII
SN2011jt	16.644	17.232	0.144	N/A	CSPII
SN2012E	15.668	15.86	0.038	N/A	CSPII
SN2012G	15.98	15.649	0.038	N/A	CSPII
SN2012U	15.497	15.543	0.134	N/A	CSPII
SN2012ah	14.446	14.304	0.116	N/A	CSPII
SN2012aq	17.576	17.651	0.099	N/A	CSPII
SN2012ar	16.497	16.78	0.037	N/A	CSPII
SN2012bl	15.211	15.241	0.041	N/A	CSPII
SN2012bo	16.176	15.99	0.038	N/A	CSPII
SN2012cg	11.996	12.207	0.006	N4424	N/A
SN2012fr	11.935	11.805	0.004	N1365	CSPII
SN2012gm	15.347	15.893	0.037	N/A	CSPII
SN2012hd	14.899	15.394	0.037	N/A	CSPII
SN2012hl	17.732	18.918	0.044	N/A	CSPII
SN2012hr	13.623	13.683	0.036	N/A	CSPII
SN2012id	15.265	15.62	0.136	N/A	CSPII
SN2012ij	15.519	16.62	0.04	N/A	CSPII
SN2013E	13.768	13.824	0.037	N/A	CSPII
SN2013H	15.638	16.135	0.037	N/A	CSPII
SN2013M	16.616	16.743	0.039	N/A	CSPII
SN2013U	17.007	17.195	0.04	N/A	CSPII
SN2013aa	11.098	10.866	0.007	N5643	CSPII
SN2013ad	16.042	15.76	0.04	N/A	CSPII
SN2013aj	14.09	14.459	0.038	N/A	CSPII
SN2013as	18.33	18.359	0.106	N/A	CSPII
SN2013ay	16.284	18.199	0.131	N/A	CSPII
SN2013az	17.229	17.694	0.11	N/A	CSPII
SN2013bc	18.187	20.777	0.095	N/A	CSPII
SN2013bz	15.446	15.704	0.04	N/A	CSPII
SN2013cg	13.848	14.156	0.128	N/A	CSPII
SN2013ct	11.843	12.066	0.039	N/A	CSPII
SN2013fy	16.269	16.08	0.04	N/A	CSPII
SN2013fz	15.417	15.404	0.037	N/A	CSPII
SN2013gv	16.76	16.85	0.039	N/A	CSPII
SN2013gy	14.697	14.8	0.037	N/A	CSPII
SN2013hh	17.194	18.641	0.114	N/A	CSPII
SN2013hn	14.886	14.864	0.107	N/A	CSPII
SN2014D	17.251	19.057	0.113	N/A	CSPII
SN2014I	16.296	16.42	0.037	N/A	CSPII
SN2014Z	15.54	15.511	0.102	N/A	CSPII
SN2014ao	16.919	18.884	0.037	N/A	CSPII
SN2014at	16.389	16.327	0.037	N/A	CSPII
SN2014ba	16.121	19.263	0.147	N/A	CSPII
SN2014dl	16.031	15.799	0.039	N/A	CSPII
SN2014dn	17.66	19.949	0.038	N/A	CSPII
SN2014eg	15.512	16.005	0.04	N/A	CSPII
SN2017cbv	11.124	11.025	0.009	N5643	N/A
SNhunt281	13.695	14.11	0.037	N/A	CSPII
