\begin{table}
\begin{tabular}{cccccccccccccccc}
$Name$ & $z_{cmb}$ & $z_{zhel}$ & $B_{max}$ & $eB_{max}$ & $s_{BV}$ & $es_{BV}$ & $B-V$ & $eB-V$ & $cov_{ms}$ & $cov_{mbv}$ & $M_{host}$ & $Sample$ & $Subclass$ & $Distant$ & $eDistant$ \\
ASAS14ad & 0.0274352 & 0.0264 & 16.238 & 0.01 & 1.013 & 0.004 & -0.03 & 0.011 & 1.146e-05 & 0.0001 & 8.61 & CSPII & Ia & -1.0 & -1.0 \\
ASAS14hp & 0.0386676 & 0.0388933 & 16.496 & 0.004 & 1.077 & 0.01 & -0.055 & 0.005 & 5.043e-06 & 1.6e-05 & 9.09 & CSPII & Ia & -1.0 & -1.0 \\
ASAS14hr & 0.0327196 & 0.0335967 & 17.081 & 0.01 & 0.803 & 0.009 & 0.053 & 0.013 & 3.941e-05 & 0.0001 & 10.34 & CSPII & Ia & -1.0 & -1.0 \\
ASAS14hu & 0.0218919 & 0.0215851 & 15.384 & 0.005 & 1.05 & 0.007 & -0.052 & 0.006 & 1.156e-05 & 2.5e-05 & 9.93 & CSPII & Ia & -1.0 & -1.0 \\
ASAS14jc & 0.0117796 & 0.0113167 & 15.679 & 0.008 & 0.914 & 0.005 & 0.426 & 0.01 & 1.325e-05 & 6.4e-05 & 9.46 & CSPII & Ia & -1.0 & -1.0 \\
ASAS14jg & 0.014347 & 0.0148167 & 14.787 & 0.047 & 1.3 & 0.017 & 0.068 & 0.059 & -8.079e-06 & 0.002209 & 8.76 & CSPII & Ia & -1.0 & -1.0 \\
ASAS14jz & 0.0156168 & 0.0157891 & 14.622 & 0.004 & 0.985 & 0.005 & -0.045 & 0.006 & 3.339e-06 & 1.6e-05 & 8.23 & CSPII & Ia & -1.0 & -1.0 \\
ASAS14kd & 0.0230683 & 0.0243 & 16.239 & 0.005 & 1.174 & 0.007 & 0.221 & 0.007 & 4.629e-07 & 2.5e-05 & 10.14 & CSPII & Ia-91T & -1.0 & -1.0 \\
ASAS14kq & 0.0325972 & 0.0335767 & 16.583 & 0.008 & 1.157 & 0.011 & -0.038 & 0.011 & -1.662e-05 & 6.4e-05 & 8.91 & CSPII & Ia & -1.0 & -1.0 \\
ASAS14lo & 0.0210151 & 0.0199167 & 15.997 & 0.049 & 0.95 & 0.018 & 0.116 & 0.061 & -6.944e-06 & 0.002401 & 9.69 & CSPII & Ia & -1.0 & -1.0 \\
\end{tabular}
\end{table}
