\begin{table}
\begin{tabular}{ccccccccc}
$Name$ & $z_{cmb}$ & $z_{zhel}$ & $B_{max}$ & $s_{BV}$ & $B-V$ & $M_{host}$ & $Sample$ & $Subclass$ \\
ASAS14ad & 0.0274352 & 0.0264 & 16.238 & 1.013 & -0.03 & 8.61 & CSPII & Ia \\
ASAS14hp & 0.0386676 & 0.0388933 & 16.496 & 1.077 & -0.055 & 9.09 & CSPII & Ia \\
ASAS14hr & 0.0327196 & 0.0335967 & 17.081 & 0.803 & 0.053 & 10.34 & CSPII & Ia \\
ASAS14hu & 0.0218919 & 0.0215851 & 15.384 & 1.05 & -0.052 & 9.93 & CSPII & Ia \\
ASAS14jc & 0.0117796 & 0.0113167 & 15.679 & 0.914 & 0.426 & 9.46 & CSPII & Ia \\
ASAS14jg & 0.014347 & 0.0148167 & 14.787 & 1.3 & 0.068 & 8.76 & CSPII & Ia \\
ASAS14jz & 0.0156168 & 0.0157891 & 14.622 & 0.985 & -0.045 & 8.23 & CSPII & Ia \\
ASAS14kd & 0.0230683 & 0.0243 & 16.239 & 1.174 & 0.221 & 10.14 & CSPII & Ia-91T \\
ASAS14kq & 0.0325972 & 0.0335767 & 16.583 & 1.157 & -0.038 & 8.91 & CSPII & Ia \\
ASAS14lo & 0.0210151 & 0.0199167 & 15.997 & 0.95 & 0.116 & 9.69 & CSPII & Ia \\
\end{tabular}
\end{table}
